name=ZPCA9685 Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for PCA9685 PWM I/O extender
paragraph=Library for PCA9685 PWM I/O extender, it can extend arduino api on samd from zoubworld
category=Signal Input/Output
url=https://github.com/zoubworldArduino/ZPCA9685
	https://github.com/zoubworldArduino/ZPCA9685.git
architectures=samd

